/* Ensure table is responsive */
.table-responsive {
  display: block;
  width: 100%;
  padding: 10px !important;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Custom styles for form and card */
.card {
  margin: 0 auto;
  max-width: 100%;
}

.cardbody {
  width: 100%;
}

@media (max-width: 768px) {
  .form-group label {
    font-size: 0.9rem;
  }

  .form-group input {
    font-size: 0.9rem;
  }

  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

.container {
  width: 100%;
  max-width: 100%;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.cardbody {
  width: 70%;
}

@media (max-width: 768px) {
  .cardbody {
    width: 90% !important;
    font-size: 15px !important;
  }
  .card {
    width: 100% !important;
    display: flex;
    justify-content: start !important;
    padding: none !important;
  }
}
